<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="350.0" spacing="10.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="TGEU.FitnessController">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="51.0" prefWidth="374.0" text="Fitness Log" textAlignment="CENTER">
         <font>
            <Font size="35.0" />
         </font>
      </Label>
      <ScrollPane prefHeight="340.0" prefViewportHeight="450.0" prefViewportWidth="350.0" prefWidth="350.0">
         <content>
            <ScrollPane prefHeight="800.0" prefViewportHeight="449.0" prefViewportWidth="350.0">
               <content>
                  <Accordion>
                    <panes>
                      <TitledPane alignment="TOP_LEFT" animated="false" prefHeight="244.0" prefWidth="350.0" text="Sunday: Oct 30, 2016">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="-19.0" layoutY="-20.0" pickOnBounds="true" preserveRatio="true" />
                                    <SplitPane dividerPositions="0.7558528428093646" layoutX="-1.0" layoutY="7.0" orientation="VERTICAL" prefHeight="301.0" prefWidth="350.0">
                                      <items>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="126.0" prefWidth="348.0">
                                             <children>
                                                <HBox prefHeight="105.0" prefWidth="344.0" spacing="5.0">
                                                   <children>
                                                      <ImageView fitHeight="100.0" fitWidth="233.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@swimming.png" />
                                                         </image>
                                                         <HBox.margin>
                                                            <Insets right="10.0" />
                                                         </HBox.margin>
                                                      </ImageView>
                                                      <VBox prefHeight="100.0" prefWidth="214.0">
                                                         <children>
                                                            <Label text="swimming">
                                                               <font>
                                                                  <Font size="24.0" />
                                                               </font>
                                                            </Label>
                                                            <Label prefHeight="35.0" prefWidth="210.0" text="medium intensity">
                                                               <font>
                                                                  <Font size="24.0" />
                                                               </font>
                                                            </Label>
                                                            <Label text="1 hr">
                                                               <font>
                                                                  <Font size="24.0" />
                                                               </font>
                                                            </Label>
                                                         </children>
                                                      </VBox>
                                                   </children>
                                                   <padding>
                                                      <Insets right="10.0" />
                                                   </padding>
                                                </HBox>
                                                <HBox layoutY="107.0" prefHeight="107.0" prefWidth="333.0">
                                                   <children>
                                                      <ImageView fitHeight="100.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@biking.png" />
                                                         </image>
                                                         <HBox.margin>
                                                            <Insets right="15.0" />
                                                         </HBox.margin>
                                                      </ImageView>
                                                      <VBox prefHeight="107.0" prefWidth="205.0" spacing="5.0">
                                                         <children>
                                                            <Label prefHeight="35.0" prefWidth="112.0" text="cycling">
                                                               <font>
                                                                  <Font size="24.0" />
                                                               </font>
                                                            </Label>
                                                            <Label prefHeight="35.0" prefWidth="144.0" text="low intensity">
                                                               <font>
                                                                  <Font size="24.0" />
                                                               </font>
                                                            </Label>
                                                            <Label text="30 min">
                                                               <font>
                                                                  <Font size="24.0" />
                                                               </font>
                                                            </Label>
                                                         </children>
                                                         <padding>
                                                            <Insets right="10.0" />
                                                         </padding>
                                                      </VBox>
                                                   </children>
                                                </HBox>
                                             </children>
                                          </AnchorPane>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="112.0" prefWidth="348.0">
                                             <children>
                                                <Button alignment="CENTER" contentDisplay="CENTER" layoutX="89.0" layoutY="8.0" mnemonicParsing="false" prefHeight="19.0" prefWidth="171.0" text="Add Activity" textAlignment="CENTER">
                                                   <font>
                                                      <Font size="24.0" />
                                                   </font>
                                                </Button>
                                             </children>
                                          </AnchorPane>
                                      </items>
                                    </SplitPane>
                                 </children>
                              </AnchorPane>
                        </content>
                           <font>
                              <Font size="24.0" />
                           </font>
                      </TitledPane>
                      <TitledPane animated="false" text="Monday: Oct 31, 2016">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                        </content>
                           <font>
                              <Font size="24.0" />
                           </font>
                      </TitledPane>
                      <TitledPane animated="false" text="Tuesday: Nov 1, 2016">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                        </content>
                           <font>
                              <Font size="24.0" />
                           </font>
                      </TitledPane>
                        <TitledPane animated="false" layoutX="10.0" layoutY="85.0" text="Wednesday: Nov 2, 2016">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                           </content>
                           <font>
                              <Font size="24.0" />
                           </font>
                        </TitledPane>
                        <TitledPane animated="false" layoutX="10.0" layoutY="85.0" text="Thursday: Nov 3, 2016">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                           </content>
                           <font>
                              <Font size="24.0" />
                           </font>
                        </TitledPane>
                        <TitledPane animated="false" text="Friday: Nov 4, 2016">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                           </content>
                           <font>
                              <Font size="24.0" />
                           </font>
                        </TitledPane>
                        <TitledPane animated="false" layoutX="10.0" layoutY="160.0" text="Saturday: Nov 5, 2016">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                           </content>
                           <font>
                              <Font size="24.0" />
                           </font>
                        </TitledPane>
                        <TitledPane alignment="CENTER" animated="false" contentDisplay="CENTER" layoutX="10.0" layoutY="160.0" prefHeight="45.0" prefWidth="350.0" text="User Average">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                           </content>
                           <font>
                              <Font size="24.0" />
                           </font>
                        </TitledPane>
                    </panes>
                  </Accordion>
               </content>
            </ScrollPane>
         </content>
      </ScrollPane>
      <Button fx:id="homeButton" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" onAction="#toHome" prefHeight="51.0" prefWidth="58.0" text="Button">
         <graphic>
            <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@home.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
</VBox>
