<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="350.0" spacing="10.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="TGEU.FoodDiaryController">
   <children>
      <Label text="Food Diary">
         <font>
            <Font size="35.0" />
         </font>
      </Label>
      <HBox prefHeight="26.0" prefWidth="350.0">
         <children>
            <Button fx:id="pageLeft" mnemonicParsing="false" prefHeight="22.0" prefWidth="58.0" text="&lt;">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <Label fx:id="date" alignment="CENTER" contentDisplay="CENTER" prefHeight="35.0" prefWidth="233.0" text="November 5, 2016" textAlignment="CENTER">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Button fx:id="pageRight" mnemonicParsing="false" prefHeight="0.0" prefWidth="61.0" text="&gt;">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
         </children>
      </HBox>
      <ScrollPane prefViewportHeight="287.0" prefViewportWidth="350.0">
         <content>
            <AnchorPane prefHeight="500.0">
               <children>
                  <ImageView fitHeight="188.0" fitWidth="198.0" layoutX="75.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@pizza.jpg" />
                     </image>
                  </ImageView>
                  <TableView fx:id="nutritionTable" layoutY="182.0" prefHeight="192.0" prefWidth="348.0">
                    <columns>
                      <TableColumn editable="false" prefWidth="106.0" resizable="false" sortable="false" />
                      <TableColumn editable="false" minWidth="0.0" prefWidth="118.0" resizable="false" sortable="false" />
                        <TableColumn editable="false" prefWidth="122.0" resizable="false" sortable="false" />
                    </columns>
                  </TableView>
                  <Label fx:id="foodName" layoutX="144.0" layoutY="114.0" prefHeight="35.0" prefWidth="61.0" text="Pizza">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label layoutX="136.0" layoutY="149.0" text="(Lunch)">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
      <HBox alignment="CENTER" spacing="20.0">
         <children>
            <Button fx:id="homeButton1" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" onAction="#toHome" prefHeight="51.0" prefWidth="58.0" text="Button">
               <graphic>
                  <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@camera.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="homeButton" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" onAction="#toHome" prefHeight="51.0" prefWidth="58.0" text="Button">
               <graphic>
                  <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@home.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </HBox>
   </children>
</VBox>
